.section-news {
  padding-top: 51px;
  padding-bottom: 62px;
}

@media (min-width: 780px) {
  padding-top: 62px;
  padding-bottom: 69px;
}

@media (min-width: 1160px) {
  padding-top: 80px;
  padding-bottom: 87px;
}

// .section-news {
//   padding-top: 80px;
//   padding-bottom: 87px;

//   @media (max-width: 1159px) {
//     padding-top: 62px;
//     padding-bottom: 69px;
//   }

//   @media (max-width: 779px) {
//     padding-top: 51px;
//     padding-bottom: 62px;
//   }
// }

.title {
  font-size: 28px;
  letter-spacing: -0.56px;
  color: #333333;
  margin: 0;
  margin-bottom: 52px;
  text-align: center;
  font-weight: 700;
  line-height: 1;

  @media (min-width: 780px) {
    font-size: 38px;
    margin-bottom: 53px;
  }

  @media (min-width: 1160px) {
    margin-bottom: 50px;
    font-size: 48px;
    letter-spacing: -0.96px;
  }
}

/* Новости */

// .title {
//   color: #333333;
//   margin: 0;
//   margin-bottom: 50px;
//   text-align: center;
//   font-size: 48px;
//   font-weight: 700;
//   line-height: 1;

//   letter-spacing: -0.96px;

//   @media (max-width: 1159px) {
//     font-size: 38px;
//     margin-bottom: 53px;
//   }

//   @media (max-width: 779px) {
//     font-size: 28px;
//     margin-bottom: 52px;
//     letter-spacing: -0.56px;
//   }
// }
